.features__container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.features__list {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 12px;
  list-style: none;
}

.features__item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: rgb(var(--color-text-light));
}

.features__icon {
  min-width: 32px;
  min-height: 32px;
  border-radius: 50%;
  background-color: rgb(var(--color-main-primary), .1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-main-primary));
}